#################################################################### Configuration
# set default terminal
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',xterm-256color:Tc'
set-option -ga terminal-overrides ",xterm-256color:Tc"
# do not rename windows
set -g allow-rename off
# start window at index 1
set -g base-index 1
# start pane at index 1
setw -g pane-base-index 1
# renumber windows index
set -g renumber-windows on
# vim modes
setw -g mode-keys vi
set -g status-keys vi
# make vim more responsive
set -sg escape-time 0
# blink window on status if it has activity
setw -g monitor-activity on
# do not show message on activity
set -g visual-activity off
# disable mouse
set -g mouse off
# show status bar
set-option -g status "on"
# raise history limit
set -g history-limit 10000
# ?
setw -g xterm-keys on
# set title on my terminal
set -g set-titles on
# contents of title
set -g set-titles-string "#h"
# focus events
set -g focus-events on
# update status bar more frequently
set -g status-interval 1
#################################################################### Bindings
# unbind keys that will be rebinded
unbind C-b
unbind '"'
unbind %
# bind prefix to ctrl+a
set -g prefix C-a
bind-key C-a send-prefix
# shortcut to create new session
bind-key C-c new-session
# source .tmux.conf
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
# edit .tmux.conf
bind e new-window -n '~/.tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf&& tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"
bind S set synchronize-panes
bind C-a copy-mode -u
# don't show default window and session name on rename
bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"
bind '$' command-prompt -p "(rename-session '#S')" "rename-session '%%'"
bind f command-prompt -p "(find-window)" "find-window -N '%%'"
# use 0 to select window 10
bind 0 select-window -t :10
#################################################################### Tmux Plugin Manager
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'
## Dracula
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-show-timezone false
set -g @dracula-show-left-icon session
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-gpu-usage false
set -g @dracula-show-flags true
set -g @dracula-day-month true
## Restore Vim sessions
set -g @resurrect-strategy-vim 'session'
## Restore Neovim sessions
set -g @resurrect-strategy-nvim 'session'
## Restore Panes
set -g @resurrect-capture-pane-contents 'on'
## Restore Programs
set -g @resurrect-processes 'vim "~yarn->yarn dev"'
## Restore last saved environment (automatically)
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '5'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

